<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders in css</title>

	<style type="text/css">
		span{
			border-style: solid;
			border-width:10px;
			border-color:red green blue yellow;
			border-radius: 15px;
/*			border-top-style:dotted;*/
/*			border-right-style:groove;*/
/*			border-bottom-style:solid;*/
/*			border-left-style:double;*/
		}
		p{
			border-style: solid;
			border-width:10px;
            border-color:red green blue yellow;
            border-radius: 15px;
/*			border-top-style:dotted;*/
/*			border-right-style:groove;*/
/*			border-bottom-style:solid;*/
/*			border-left-style:double;*/
		}
		h1{
			border-style: solid;
			border-width:10px;
			border-color:red green blue yellow;
			border-radius: 15px;
			border-top-style:dotted;
			border-right-style:groove;
			border-bottom-style:solid;
			border-left-style:double;
		}
		img{
			border-style: solid;
			border-width:10px;
			border-color:red green blue yellow;
			border-radius: 15px;
/*			border-top-style:dotted;*/
/*			border-right-style:groove;*/
/*			border-bottom-style:solid;*/
/*			border-left-style:double;*/
		}
		h1{
			border:5px dotted blue;
		}
		h2{
	           :5px double  blue;	
		}

	</style>
</head>
<body>
	<span>this is span tag</span>
	<br><br>
	<p>bhavya</p>
	<br><br>
	<h1>shilpa</h1>
	<br><br>
	<img src="images/butterfly.jpeg">
	<h1>this is bhavya</h1>
	<h2>this is shilpa</h2>

</body>
</html>