<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>visibility and none</title>
	<style type="text/css">
		.a{
        	height:500px;
        	width:200px;
        	border:2px solid red;
        	float:left;

        }
        .b{
        	height:500px;
        	width:200px;
        	border:2px solid green;
        	float:left;

        }
        .c{
        	height:500px;
        	width:200px;
        	border:2px solid yellow;
        	float:left;
/*        	display:none;*/

        }
        .d{
        	height:500px;
        	width:200px;
        	border:2px solid blue;
            float:left;
            visibility:none;

        }
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>


</body>
</html>