.main{
	height:500px;
	width:900px;
	background-color:grey;
}
.a{
	height:400px;
	width:250px;
	float:left;
	text-align:center;
	background-color:white;
	margin:30px 30px;
	border-radius:30px;
	padding-top: 100px;
	box-sizing:border-box;
}
.b{
	height:400px;
	width:250px;
	float:left;
	text-align:center;
	background-color:white;
	margin:30px 20px;
	border-radius:30px;
	padding-top: 100px;
	box-sizing:border-box;
}
.c{
	height:400px;
	width:250px;
	float:right;
	text-align:center;
	background-color:white;
	margin:30px 20px;
	border-radius:30px;
	padding-top: 100px;
	box-sizing:border-box;
}
span{
	font-size: 20px;
	background-color:blue;
	border:5px;
	border-radius:15px;
	color:white;
	padding:5px 10px;
}