<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>codemind task</title>
	<link rel="stylesheet" type="text/css" href="ta1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="main">
		<div class="a">
			<center><i class="fa-solid fa-book" style="font-size:50px";></i></center>
			<center><h1>Visualise it</h1></center>
			<p>Sample text.Click to select the text box.click again or double click to start editing the text</p>
			<hr>
			<br>
			<span>read more</span>
		</div>
		<div class="b">
			<center><i class="fa-solid fa-barcode" style="font-size:50px";></i></center>
			<center><h1>Create it</h1></center>
			<p>Sample text.Click to select the text box.click again or double click to start editing the text</p>
			<hr>
			<br>
			<span>read more</span>
			
		</div>
		<div class="c">
			<center> <i class="fa-solid fa-list" style="font-size:50px";></i></center>
			<center><h1>Grow it</h1></center>
			<p>Sample text.Click to select the text box.click again or double click to start editing the text</p>
			<hr>
			<br>
			<span>read more</span>
		</div>
	</div>

</body>
</html>